@import url('../../styles/utils.less');
.testLess {
  @padding: 20px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: red;
  .minx {
    padding: @padding;
    color: blue;
    // mixin 调用
    .bordered();
    // 调用 utils.less 中的 mixin
    .medium-500(16px);
  }
}
